WeaponData
{

	Mods
	{
		sns
		{
		}
		ar_trajectory
		{
		}
        extended_ammo
		{
		}
		pro_screen
		{
		}
		pro_screenextended_ammo
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		jump_kit
        {
        }
		pas_fast_reload
		{
		}
		burn_mod_softball
		{
		}
		tactical_cdr_on_kill
		{
		}
		pas_run_and_gun
		{
		}
		npc_elite_weapon
		{
			"npc_self_explosion_safety"						"0"

			// Damage - When Used by NPCs
			"npc_damage_near_value"   						"10"
			"npc_damage_far_value"							"10"
			"npc_explosion_damage"							"90"
			"npc_explosion_damage_heavy_armor"				"330"
			"npc_damage_near_value_titanarmor"				"0"
			"npc_damage_far_value_titanarmor" 				"0"

			// NPC
			"npc_min_engage_range"							"100"
			"npc_max_engage_range"							"2000"
			"npc_min_engage_range_heavy_armor"				"500"
			"npc_max_engage_range_heavy_armor"				"3500"
			"npc_min_range"   								"0"
			"npc_max_range"   								"8000"

			"npc_min_burst"   								"1"
			"npc_max_burst"   								"1"
			"npc_rest_time_between_bursts_min"				"0.5"
			"npc_rest_time_between_bursts_max"				"1"

			"proficiency_poor_spreadscale"					"10.0"
			"proficiency_average_spreadscale" 				"10.0"
			"proficiency_good_spreadscale"					"3.3"
			"proficiency_very_good_spreadscale"   			"3.3"
		}
	}
}
