WeaponData
{
	Mods
	{
		slammer
		{
		}
  		pro_screen
        {
        }
        extended_ammo
		{
		}
		burn_mod_defender
		{
		}
		quick_charge
		{
		}
		PROTO_at_turret
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		tactical_cdr_on_kill
		{
		}
		pas_run_and_gun
		{
		}
		pas_fast_reload
		{
		}
		pveBase
		{
		}
		at_unlimited_ammo
		{
		}
		longNPCCharge
		{
			// Damage - When Used by NPCs
			"npc_damage_near_value"   						"300"
			"npc_damage_far_value"							"300"
			"npc_damage_near_value_titanarmor"				"1025"
			"npc_damage_far_value_titanarmor" 				"1025"
			"npc_damage_near_distance"						"200"
			"npc_damage_far_distance" 						"15000"

			// NPC
			"npc_accuracy_multiplier_pilot"					"1.0"

			"npc_min_engage_range"							"100"
			"npc_max_engage_range"							"4000"
			"npc_min_engage_range_heavy_armor"				"0"
			"npc_max_engage_range_heavy_armor"				"2500"
			"npc_min_range"   								"0"
			"npc_max_range"   								"5000"

			"npc_min_burst"   								"1"
			"npc_max_burst"   								"1"
			"npc_rest_time_between_bursts_min"				"2.5"
			"npc_rest_time_between_bursts_max"				"2.5"
			
			"npc_clear_charge_if_not_fired"					"1"
			"npc_charge_time_min"							"1.3"
			"npc_charge_time_max"							"1.3"

			"npc_rest_time_between_bursts_expedite"			"1.0"
		}
	}
}
