WeaponData
{

	Mods
	{
		npc_elite_weapon
		{
			// NPC
			"proficiency_poor_spreadscale"					"1.2"
			"proficiency_average_spreadscale" 				"1.2"
			"proficiency_good_spreadscale"					"1.2"
			"proficiency_very_good_spreadscale"   			"1.2"
			"proficiency_perfect_spreadscale"   			"<KEEP_DEFAULT>"

			"npc_damage_near_value"   						"25"
			"npc_damage_far_value"							"17"
			"npc_damage_near_value_titanarmor"				"70"
			"npc_damage_far_value_titanarmor" 				"50"

			"npc_min_engage_range"							"0"

			"npc_max_range"   								"2500"
			"npc_max_engage_range"							"2000"
			"npc_min_engage_range_heavy_armor"				"500"
			"npc_max_engage_range_heavy_armor"				"2000"

			"proficiency_poor_additional_rest"				"0.2"
			"proficiency_average_additional_rest"			"0.2"
			"proficiency_good_additional_rest"				"0.2"

			"npc_min_burst"   								"12"
			"npc_max_burst"   								"24"
			"npc_rest_time_between_bursts_min"				"0.5"
			"npc_rest_time_between_bursts_max"				"0.8"
		}
	}
}
