WeaponData
{
	Mods
	{
		iron_sights
		{
		}
		holosight
		{
			"zoom_fov"					"45"
		}
		redline_sight
		{
		}
		threat_scope
		{
		}
		smart_lock
		{
		}
		pro_screen
		{
		}
		pas_fast_reload
		{
		}
		extended_ammo
		{
		}
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		pas_run_and_gun
		{
		}
		tactical_cdr_on_kill
		{
		}
		burn_mod_car
		{
		}
		npc_elite_weapon
		{
			// Damage - When Used by NPCs
			"npc_damage_near_value"   						"25"
			"npc_damage_far_value"							"13"
			"npc_damage_near_value_titanarmor"				"0"
			"npc_damage_far_value_titanarmor" 				"0"

			"npc_max_range"   								"2000"

			// NPC
			"npc_min_engage_range"							"0"
			"npc_max_engage_range"							"1100"
			"npc_min_engage_range_heavy_armor"				"500"
			"npc_max_engage_range_heavy_armor"				"2000"

			"proficiency_poor_spreadscale"					"5.0"
			"proficiency_average_spreadscale" 				"3.5"
			"proficiency_good_spreadscale"					"3.0"
			"proficiency_very_good_spreadscale"   			"2.5"

			"npc_min_burst"   								"15"
			"npc_max_burst"   								"30"
			"npc_rest_time_between_bursts_min"				"0.5"
			"npc_rest_time_between_bursts_max"				"0.7"
		}
	}
}
