WeaponData
{
	Mods
	{
		npc_elite_weapon
		{
			"smart_ammo_targeting_time_min_npc"				"0.1"
			"smart_ammo_targeting_time_max_npc"				"0.2"

			// Damage - When Used by NPCs
			"npc_damage_near_value"   						"40"
			"npc_damage_far_value"							"40"
			"npc_damage_near_value_titanarmor"				"115"
			"npc_damage_far_value_titanarmor" 				"90"
			"npc_damage_near_distance"						"800"
			"npc_damage_far_distance" 						"1000"

			// NPC
			"npc_min_range"   								"0"
			"npc_max_range"   								"1500"

			"npc_min_burst"   								"2"
			"npc_max_burst"   								"5"
			"npc_rest_time_between_bursts_min"				"0.2"
			"npc_rest_time_between_bursts_max"				"0.3"

			"proficiency_poor_spreadscale"					"0.1"
			"proficiency_average_spreadscale" 				"0.1"
			"proficiency_good_spreadscale"					"0.1"
			"proficiency_very_good_spreadscale"   			"0.1"

			"smart_ammo_allow_search_while_firing"			"1"
			"smart_ammo_allow_ads_lock"						"1" // "0" is default
		}
	}
}
