WeaponData
{

	Mods
	{
		jump_kit
        {
        }
        pro_screen
        {
        }
       	extended_ammo
		{
		}
        delayed_shot
        {
        }
        slammer
        {
        }
		pas_fast_ads
		{
		}
		pas_fast_swap
		{
		}
		burn_mod_epg
		{
		}
		tactical_cdr_on_kill
		{
		}
		pas_run_and_gun
		{
		}
		pas_fast_reload
		{
		}
		slowProjectile
		{
		}
		rocket_arena
		{
		}
		npc_elite_weapon
		{
			// Damage - When Used by NPCs
			"npc_damage_near_value"   						"100"
			"npc_damage_far_value"							"100"
			"npc_damage_near_value_titanarmor"				"700"
			"npc_damage_far_value_titanarmor" 				"700"
			"npc_explosion_damage"							"90"
			"npc_explosion_damage_heavy_armor"				"700"
			"npc_damage_near_distance"						"2000"
			"npc_damage_far_distance" 						"15000"


			// NPC
			"npc_min_engage_range"							"500"
			"npc_max_engage_range"							"4000"
			"npc_min_engage_range_heavy_armor"				"500"
			"npc_max_engage_range_heavy_armor"				"4000"
			"npc_min_range"   								"0"
			"npc_max_range"   								"8000"

			"npc_min_burst"   								"1"
			"npc_max_burst"   								"1"
			"npc_rest_time_between_bursts_min"				"0.8"
			"npc_rest_time_between_bursts_max"				"1.1"

			"proficiency_poor_spreadscale"					"1.66667"
			"proficiency_average_spreadscale" 				"1.66667"
			"proficiency_good_spreadscale"					"1.66667"
			"proficiency_very_good_spreadscale"   			"1.66667"
		}
	}
}
