WeaponData
{
	// General
	"printname"   									"Melee"
	"shortprintname"								"Melee"
	"description" 									"Description needed"
	"longdesc"										"Description needed"

	"menu_icon"										"rui/hud/common/melee_icon"
	"hud_icon"										"rui/hud/common/melee_icon"

	"weaponClass" 									"human"
	"weaponType" 									"melee"
	"body_type"										"battle_rifle"
	"fire_mode"   									"offhand_melee"
	"never_drop"									"1"

	// Models
	"viewmodel"   									"models/weapons/empty_handed/ptpov_emptyhand.mdl"
	"playermodel" 									"models/weapons/empty_handed/w_empty_handed_human.mdl"

	// Melee
	"melee_can_hit_humansized"						"1"
	"melee_can_hit_titans"							"0"
	"melee_raise_recovery_animtime_normal"			"0.75"
	"melee_raise_recovery_animtime_quick"			"0.4"
	"melee_range"									"60"
	"melee_rumble_on_hit"							"pilot_melee_hit"
	"melee_rumble_on_hit_partial"					"pilot_melee_hit_partial"
	"melee_freezelook_on_hit"						"0.25"
	//"melee_sound_attack_1p"						"Player_Melee_Backhand_1P"
	"melee_sound_attack_3p"							"player_melee_kick_3p"
	"melee_anim_3p"									"ACT_MP_MELEE_KNIFE_FIRST"
	"damage_flags"									"DF_MELEE | DF_KNOCK_BACK"
	"impact_effect_table"							"melee_human"
	"impulse_force"   								"35000"
	"offhand_keep_primary_in_hand"					"1"

	"zoom_effects"									"0"

	MP_BASE
	{
		"melee_lunge_target_range"						"110"
		"melee_lunge_target_angle"						"30"
		"melee_damage"									"100"
		"melee_damage_heavyarmor"						"0"
		"melee_attack_animtime"							"0"
		"melee_lunge_time"								"0.3"
		"melee_anim_1p_number"							"2"
	}

	SP_BASE
	{
		"melee_lunge_target_range"						"130"
		"melee_lunge_target_angle"						"40"
		"melee_damage"									"125"
		"melee_damage_heavyarmor"						"125"
		"melee_attack_animtime"							"0.0"
		"melee_lunge_time"								"0.2"
		"melee_anim_1p_number"							"1"								// ACT_VM_MELEE_ATTACK1, 2, or 3
	}

	//

	"ammo_suck_behavior"							"melee_weapons"
	"viewkick_spring" 								"melee"

	"viewkick_pitch_base" 							"-1.75"
	"viewkick_pitch_random"   						"0.75"
	"viewkick_pitch_softScale"						"0.3"
	"viewkick_pitch_hardScale"						"5.5"

	"viewkick_yaw_base"   							"1.0"
	"viewkick_yaw_random" 							"0.38"
	"viewkick_yaw_softScale"  						"0.38"
	"viewkick_yaw_hardScale"  						"15.5"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"20.75"

	//
	"damage_rodeo" 									"100"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"

	// Bob
	//"bob_cycle_time"  								"0.45"
	//"bob_vert_dist"   								"0.075"
	//"bob_horz_dist"   								"0.05"
	//"bob_max_speed"   								"150"
	//"bob_pitch"   									"0.75"
	//"bob_yaw" 										"1"
	//"bob_roll"										"-0.75"

	// Sway
	//"sway_rotate_attach"  							"SWAY_ROTATE"
	//"sway_min_x"  									"-0.3"
	//"sway_min_y"  									"-0.5"
	//"sway_min_z"  									"-0.5"
	//"sway_max_x"  									"0.3"
	//"sway_max_y"  									"0.5"
	//"sway_max_z"  									"0.1"
	//"sway_min_pitch"  								"-3"
	//"sway_min_yaw"									"-3.5"
	//"sway_min_roll"   								"-2"
	//"sway_max_pitch"  								"3"
	//"sway_max_yaw"									"3.5"
	//"sway_max_roll"   								"3"
	//"sway_translate_gain" 							"10"
	//"sway_rotate_gain"								"12"
	//"sway_move_forward_translate_x"   				"0"
	//"sway_move_forward_translate_z"   				"-0.5"
	//"sway_move_back_translate_x"  					"-2"
	//"sway_move_back_translate_z"  					"-1"
	//"sway_move_left_translate_y"  					"-1"
	//"sway_move_left_translate_z"  					"-0.5"
	//"sway_move_left_rotate_roll"  					"-2"
	//"sway_move_right_translate_y" 					"1"
	//"sway_move_right_translate_z" 					"-0.5"
	//"sway_move_right_rotate_roll" 					"4"
	//"sway_move_up_translate_z"						"-1"
	//"sway_move_down_translate_z"  					"1"
	//"sway_turn_left_rotate_yaw"   					"-1"
	//"sway_turn_right_rotate_yaw"  					"1"
	//"sway_turn_up_rotate_pitch"   					"1"
	//"sway_turn_down_rotate_pitch" 					"-1"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"deployfirst_time"								"1.25"
	"sprintcycle_time"								".55"

	// mod for testing low damage, high knockback "shove" melee rebalance
	test_push
	{
		"melee_damage" "5"
		"impulse_force" "150000"
	}

	Mods
	{
		allow_as_primary
		{
			"fire_mode"									"offhand_melee_hybrid"
			"attack_button_presses_melee"				"1"
		}
		grunt_mode
		{
			"melee_damage"		"60"
		}
		marvin_mode
		{
			"melee_range"		"200"
		}
	}
}